<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Application identifier for App Store / TestFlight -->
    <key>com.apple.application-identifier</key>
    <string>ANBBV7LQ2P.com.eviljuliette.clipkitty</string>

    <!-- macOS App Sandbox enabled -->
    <!-- Note: Sandboxed version cannot simulate Cmd+V paste keystroke -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network: outgoing connections for LPMetadataProvider link preview fetching -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- FileSystem: read-only access to user-selected files (for app picker in Privacy settings) -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Hardware: camera/microphone/location are omitted; no sensor access. -->

    <!-- Automation: automation.apple-events is omitted; no cross-app scripting. -->
</dict>
</plist>
